# IfSpaceAdvertising

app/: build.gradle
app/src/androidTest/java/com/ifspace/advertising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifspace/advertising/: AdsApplication.java  MainActivity.java
app/src/main/java/com/ifspace/advertising/activity/: AdsTypeSelectActivity.java  MainActivity.java  ShowAdActivity.java  ShowAdsActivity.java
app/src/main/java/com/ifspace/advertising/common/: AdsManager.java
app/src/main/java/com/ifspace/advertising/http/: AdsAPI.java  AdsFetcher.java  BaseObserver.java  HttpClient.java  HttpRequestFactor.java  LoggingInterceptor.java
app/src/main/java/com/ifspace/advertising/model/: AdsData.java  AdsError.java  AdsStatus.java  BaseEntity.java
app/src/main/java/com/ifspace/advertising/receiver/: AutoStartReceiver.java  JPushReceiver.java
app/src/main/java/com/ifspace/advertising/reflect/: ClassInfo.java  ReflectHelper.java  ReflectionCache.java  SystemProperties.java
app/src/main/java/com/ifspace/advertising/service/: JPushService.java
app/src/main/java/com/ifspace/advertising/utils/: Constants.java  PhoneUtils.java
app/src/main/java/com/ifspace/advertising/widget/: MaequeeText.java  PercentLinearLayout.java
app/src/main/res/drawable/: select_ad_type_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_advertising.xml  show_ad_layout_1.xml  show_ad_layout_2.xml  show_ad_layout_4.xml  show_ads_group_layout.xml  show_ads_group_percent_layout.xml  show_ads_layout_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifspace/advertising/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
