<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/show_ad_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/show_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_ad_scrolltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:text="测试测试测试测试测试测试测试测试测试"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/show_ad_iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/show_ad_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_ad_scrolltext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:text="测试测试测试测试测试测试测试测试测试"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>